amplify/backend/api/WelcomeAboard/schema.graphql

type Ticket @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: String!
  description: String!
  Company: Company! @hasOne
  supportAgentId: String
}

type CompanyDocument @model @auth(rules: [{allow: public}]) {
  id: ID!
  fileName: String!
  fileUrl: String!
  companyId: ID!
}

type UserCompany @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  companyId: String!
}

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  location: String
  industry: String
  FoundedYear: String
  companyPassword: String!
}
 